# resume-generator-api

./: .dockerignore  .env.template  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  Program.cs  README.md  ResumeGenerator.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  resume-generator-api.sln
.github/workflows/: ci-cd.yml  deploy.yml
Configuration/: ApiSettings.cs
Controllers/: AuthController.cs  GoogleDocsController.cs  ResumeController.cs  TemplateController.cs  TestController.cs
Data/: ResumeGeneratorContext.cs
Extensions/: ServiceCollectionExtensions.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/DTOs/: AuthenticationDTOs.cs  GoogleDocsDTOs.cs  RequestDTOs.cs  ResponseDTOs.cs
Models/Entities/: ResumeEntities.cs  UserEntities.cs
Models/Enums/: Enums.cs
Models/Validation/: CustomValidationAttributes.cs
Services/BackgroundServices/: ResumeJobProcessorService.cs
Services/Implementation/: ClaudeService.cs  GoogleDocService.cs  JWTService.cs  OpenAIService.cs  ResumeGenerationService.cs  ResumeJobService.cs  ResumeTemplateService.cs  UserService.cs
Services/Interfaces/: IServices.cs
Tests/ResumeGenerator.API.Tests/: IntegrationTests.cs  ResumeGenerator.API.Tests.csproj  UnitTests.cs  appsettings.json
credentials/: sample-service-account-key.json
docs/: API_EXAMPLES.md  DEPLOYMENT_GUIDE.md  ENHANCED_API_EXAMPLES.md  PROJECT_STRUCTURE.md
frontend-mcp-server/: README.md  demo.py  mcp.json
k8s/: deployment.yaml
scripts/: MIGRATION_COMMANDS.md  init-db.sql
